Alias /backuppc /usr/share/backuppc/cgi-bin/
<Directory /usr/share/backuppc/cgi-bin/>
  AllowOverride None
  Options ExecCGI FollowSymlinks
  AddHandler cgi-script .cgi
  DirectoryIndex index.cgi
</Directory>
